{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "CRUD API using an in-memory database.",
  "author": "Max Snischuk",
  "homepage": "https://github.com/snischuk/crud-api#readme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snischuk/crud-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snischuk/crud-api.git"
  },
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon --watch src --exec ts-node src/index.ts",
    "start:prod": "tsc && node dist/index.js",
    "start:multi:dev": "nodemon --watch src --exec ts-node src/cluster.ts",
    "start:multi:prod": "tsc && node dist/cluster.js",
    "test": "jest"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
