{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "CRUD API using an in-memory database.",
  "author": "Max Snischuk",
  "homepage": "https://github.com/snischuk/crud-api#readme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snischuk/crud-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snischuk/crud-api.git"
  },
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start:dev": "ts-node-dev --respawn src/index.ts",
    "start:prod": "tsc && node dist/index.js",
    "start:multi:dev": "ts-node-dev --respawn src/cluster.ts",
    "start:multi:prod": "tsc && node dist/cluster.js",
    "test": "jest"
  }
}
